/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

/*** style du lien Login***/

nav a{
	color: #333;
	text-decoration: none;
}






li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}



/*lien filtre*/
.filtre{
	width: 100%;
	height: 120px;
    display: flex;
	justify-content: center;
	align-items: start;
}


.filtre-btn{
	margin: 10px;
	list-style-type: none;
	background-color: #fff;
	border: 1px solid #1D6154;
	padding: 10px 20px;
	border-radius: 20px;
	outline: none;
	text-decoration: none;
	font-family: "Syne";
	color: #1D6154;
	cursor: pointer;
	transition: all 0.5s;
}


.filtre-btn:hover{
	transform: translateY(-4px);
	box-shadow: 0px 2px 2px #1d61548a;
	background-color: #1D6154;
	color: aliceblue;
}
.filtre-btn:active{
	transform: translateY(4px);
}


/*lien filtre*/



.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

article{
	width: 100%;
	height: 100%;
	margin: 10px;
}



article img{
	width: 100%;
	height: 100%;
}


/*** page de login ***/
.login{
	width: 100%;
	height: 70vh;
	display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: column;
	text-align: center;
	gap: 50px;
}
#form{
	width: 100%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 10px;
}
#form label{
	margin-top: 15px;
	width: 350px;
	text-align: start;
}	

#form input{
	border: none;
	outline: none;
	width: 350px;
	padding: 15px 0px;
	font-size:  15px;
	box-shadow: 0px 4px 20px  #33333328;
}

#email:placeholder-shown, #password:placeholder-shown{
	color: red;
	font-weight: 800;
}


#form #connection{
	width: 250px;
	padding: 15px;
	background-color: #1D6154;
	border-radius: 25px;
	letter-spacing: 1px;
	color: #fff;
	margin-top: 20px;
	font-size: 16px;
	font-family: 'Syne';
}


.login a {
	color: #333;
}
/*** page de login ***/



/*** lien vers la modale ***/



.content-lien-modale {
	display: flex;
	justify-content: center;
}


.content-lien-modale a{
	text-decoration: none;
	color: #333;
	margin: 10px 20px;
}







/*** modale 1 ***/

.modale{
	position: fixed;
	margin: 0;
	top: 0px;
	left: 0px;
	background-color: rgba(0,0,0,0.5);
	width: 100%;
	height: 100vh;
	display: none;
}


.content-modale1{
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 630px;
	height: 740px;
	background-color: #fff;
	border-radius: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}



.content-modale1 h3{
	margin-bottom: 40px;
	font-size: 30px;

}

.btn-modale1{
	position: absolute;
	top: 22px;
	right: 22px;
	border: none;
	outline: none;
	font-size: 20px;
	background-color: #fff;
}

.content-img{
	width: 500px;
	height: 530px;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(3, 130px);
	gap: 30px 10px;

}

.content-img .article-modale{
	position: relative;
	margin: 0;
	width: 100%;
	height: 100%;
}


.article-modale img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}


.content-modale1 span{
	align-self: center;
	width: 500px;
	height: 2px;
	background-color: #B3B3B3
}

.btn-ajouter{
	width: 260px;
	padding: 15px;
	background-color: #1D6154;
	border-radius: 25px;
	letter-spacing: 1px;
	color: #fff;
	margin-top: 20px;
	font-size: 14px;
	font-family: 'Syne';
}



.article-modale .span-trash{
	position: absolute;
	top: 5px;
	right: 5px;
	width: 13px;
	height: 15px;
	padding: 5px 7px;
	background-color: black;
	border-radius: 4px;
	transition: all 0.3s;

}
.span-trash:hover{
	transform: translateY(-2px);
}

.span-trash:active{
	transform: translateY(2px);
}

.span-trash img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}


/*** modale 1 ***/




/*** modale 2 ***/
.modale2{
	display: block;
}
.content-modale2{
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 630px;
	height: 680px;
	background-color: #fff;
	border-radius: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

}

.btn-modale2{
	position: absolute;
	top: 22px;
	right: 22px;
}


.ajout-photo{
	width: 500px;
	height: 200px;
	background-color: #E8F1F6;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.boximg{
	width: 90px;
	height: 90px;

}

.boximg img{
	width: 100%;
	height: 100%;
}

.form-ajouter{
	width: 500px;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.form-ajouter label{
	width: 160px;
	text-align: start;
	margin: 10px;
}


.ajout-photo .obj{
	width: 50px;
	height: 50px;


}

/*** modale 2 ***/
